.categories {
    margin: 30px 0;
    width: 100%;
    &-list {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        list-style: none;
    }
}

/* Стили для карточки категории */
.category-card {
    width: 100%;
    height: 100px;
    background-color: $white-blue-main;
    box-shadow: 0 0 20px $white-blue-main;
    border-radius: 10px;
    &__link {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    &__name {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: $black-main;
        text-align: center;
    }
    &__icon {
        display: block;
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
}

@media screen and(min-width: 590px) {
    .categories {
        margin: 60px 0;
        &-list {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }
    }
}

@media screen and(min-width: 860px) {
    .categories {
        margin: 60px 0;
        &-list {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
    }
    .category-card {
        height: 140px;
        &__link {
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
        }
        &__name {
            font-size: 16px;
            line-height: 20px;
            text-align: right;
        }
        &__icon {
            display: block;
            width: 60px;
            height: 60px;
            margin-bottom: 0;
            margin-right: 10px;
        }
    }
}

@media screen and(min-width: 1200px) {
    .categories {
        &-list {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}

@media screen and(min-width: 1400px) {
    .category-card {
        &__name {
            font-size: 21px;
            line-height: 24px;
        }
        &__icon {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
    }
}